{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File (Poetry)",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["run", "python", "ppsboot/main.py"]
        }
    ]
}